{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Vadym Shtyra FE_2_online",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "git repository": "https://gitlab.com/Vadym061/my-first-project/-/tree/main/HomeWork/HW%20pe_start_online_evening/AdvancedHtmlCSS/homework-1-npm",
  "author": "Vadym",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslist": "^1.0.0-beta.1",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.4"
  }
}
