{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Shtyra Vadym FE6 Advanced HTML/CSS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Vadym061/my-first-project/-/tree/main/HomeWork/FE4%20Advanced/HW%20-%20NPM"
  },
  "author": "Vadym Shtyra",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "eslint": "^8.1.0",
    "gulp": "^4.0.2"
  }
}
